<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LIBRARYModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="LIBRARYModelStoreContainer">
    <EntitySet Name="Author" EntityType="LIBRARYModel.Store.Author" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Book" EntityType="LIBRARYModel.Store.Book" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BookRequest" EntityType="LIBRARYModel.Store.BookRequest" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ErrorLog" EntityType="LIBRARYModel.Store.ErrorLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="LIBRARYModel.Store.User" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="AuthorId" Type="int" />
    <Property Name="ReleaseDate" Type="date" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="BookRequest">
    <Key>
      <PropertyRef Name="BookRequestId" />
    </Key>
    <Property Name="BookRequestId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BookId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="Since" Type="date" />
    <Property Name="Until" Type="date" />
    <Property Name="TakenOn" Type="date" />
    <Property Name="ReturnedOn" Type="date" />
    <Property Name="RequestedOn" Type="date" />
    <Property Name="ApprovedOn" Type="date" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="RejectedOn" Type="datetime" />
    <Property Name="RejectedBy" Type="int" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="ErrorLogId" />
    </Key>
    <Property Name="ErrorLogId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Exception" Type="nvarchar(max)" />
    <Property Name="InnerException" Type="nvarchar(max)" />
    <Property Name="OccuredOn" Type="datetime" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="IsAdmin" Type="bit" />
  </EntityType>
</Schema>